# Ganti IP dengan IP WSL
MINIO_LOCAL_SERVERNAME = "172.28.110.200:9000"

# Bikin New user dan rules untuk bucket jogja-datalake
MINIO_LOCAL_ACCESS_KEY = "minio-user"
MINIO_LOCAL_PASSWORD = "minio-user-password"

MINIO_BUCKET = "jogja-datalake"

TOKEN_FILE_NAME = 'token.pickle'
CRED_FILE_NAME = "service_account_credentials.json"
DRIVE_NAME = "bigdata-storage"

GDRIVE_FOLDER_ID = "10tZdLq5L_OY2LiZqwbMZS8GqRxeqUGdi"