POSTGRE_DB_USERNAME = airflow
POSTGRE_DB_PASSWORD = airflow
POSTGRE_DB_HOSTNAME = 172.28.110.200
POSTGRE_DB_DB_NAME = airflow
POSTGRE_PORT = 6543

LOCAL_POSTGRE_DB_USERNAME = airflow
LOCAL_POSTGRE_DB_PASSWORD = airflow
LOCAL_POSTGRE_DB_HOSTNAME = "172.28.110.200"
LOCAL_POSTGRE_DB_DB_NAME = airflow
LOCAL_POSTGRE_PORT = "6543"